<?xml version="1.0" ?>
<robot name="barbie" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <material>BarbieTexture</material>
  </gazebo>

  <link name="world"/>

  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0 " rpy="0 0 0"/>
      <geometry>
        <box size="0.3 0.01 0.3"/>
      </geometry>
      <material name="light_black"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0"
               iyy="1" iyz="0"
               izz="1" />
    </inertial>
    <collision>
      <origin xyz="0 0 0 " rpy="0 0 0"/>
      <geometry>
        <box size="0.3 0.01 0.3"/>
      </geometry>
    </collision>
  </link>
</robot>
