<?xml version="1.0"?>
<sdf version="1.6">
  <model name="barbiebox">
    <static>true</static>
    <link name="box_link">
      <collision name="body_collision">
        <geometry>
          <box>
           <size>0.5 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.5 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://barbiebox/scripts</uri>
            <uri>model://barbiebox/textures</uri>
            <name>BarbieTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
